/* CHAPTER I: SNIPPED FROM MENU.CSS */
/* ================================ */

/* removed from @media tag about (single-nav nested inside) */
/*
		flex-wrap: wrap;
		justify-content: space-between;
	}   
	.single-nav li {
		flex: 1 0 auto;
		text-align: center; */


/* Other SM Sites */
/*
.social-menu li a[href*="dribbble.com"]::before { content: '\f17d'; }
.social-menu li a[href*="flickr.com"]::before { content: '\f16e'; }
.social-menu li a[href*="foursquare.com"]::before { content: '\f180'; }
.social-menu li a[href*="github.com"]::before { content: '\f09b'; }
.social-menu li a[href*="instagram.com"]::before { content: '\f16d'; }
.social-menu li a[href*="jsfiddle.com"]::before { content: '\f1cc'; }
.social-menu li a[href*="reddit.com"]::before { content: '\f1a1'; }
.social-menu li a[href*="soundcloud.com"]::before { content: '\f1be'; }
.social-menu li a[href*="stackoverflow.com"]::before { content: '\f16c'; }
.social-menu li a[href*="tumblr.com"]::before { content: '\f173'; }
.social-menu li a[href*="vimeo.com"]::before { content: '\f194'; }
.social-menu li a[href*="vine.co"]::before { content: '\f1ca'; }
.social-menu li a[href*="yelp.com"]::before { content: '\f1e9'; }
.social-menu li a[href*="youtube.com"]::before { content: '\f167'; }
.social-menu li a[href*="wordpress.com"]::before { content: '\f19a'; }
*/


/*
header {
	background-color: #1a303b;
}
.main-nav-wrapper {
}
.main-nav {
}
.main-nav ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.main-nav li {
	flex: 1 0 auto;
	text-align: center;
}
*/
/* .logo {
	padding-top: 15px;
	margin-left: 15px;
} */



/* CHAPTER 2: SNIPPED FROM INDEX.HTML */
/* ================================== */


<!-- <div class="logo"><a href=""><img height="52" src="images/logo.png"></a></div> -->
<!--
	<div class="main-nav-wrapper">

		<nav class="main-nav">
			<ul>
				<li><a href="#0">Product</a></li>
					<li><a href="#0">Pricing</a></li>
	        <li><a href="#0">Resources</a></li>
					<li><a href="#0">Demo</a></li>
					<li><a href="#0">Blog</a></li>
			</ul>
		</nav>
	</div>
-->


/* CHAPTER 3: FONT STYLESHEET FOR HOMEPAGE */
/* ======================================= */


/*
header museo-sans 16px 500

h1 museo-sans 50px 600
p open sans 22px 100
form helvetica 13px normal
button museo sans 18px 100

h2 open sans 42px 600
h3 open sans 22px normal

h3 open sans 28px normal
p open sans 16px 300

[testimonial]
p open sans 28px 100
p open sans 24px 600
p open sans 18px 600

h2 open sans 42px 600
h3 open sans 22px normal
*/


